specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Game
    network: mainnet
    source:
      address: "0x3dfb15ac427Ded9D158e8FA005c2A515e0269FEB"
      abi: Game
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - logOutcome
      abis:
        - name: Game
          file: ./abis/Game.json
      eventHandlers:
        - event: logOutcome(address,string,uint256)
          handler: handlelogOutcome
      file: ./src/mapping.ts
